# QuantityMeasurementApp

./: .gitignore  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
admin-server/: pom.xml
admin-server/src/main/java/com/app/admin/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/app/admin/: AdminServerApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/app/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/app/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/app/auth/: AuthServiceApplicationTests.java
data/: quantitydb.mv.db  quantitydb.trace.db
eureka-server/: pom.xml
eureka-server/src/main/java/com/app/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/eureka/: EurekaServerApplicationTests.java
history-service/: pom.xml
history-service/src/main/java/com/app/history/: HistoryServiceApplication.java
history-service/src/main/resources/: application.yml
history-service/src/test/java/com/app/history/: HistoryServiceApplicationTests.java
quantity-service/: pom.xml
quantity-service/src/main/java/com/app/quantity/: QuantityServiceApplication.java
quantity-service/src/main/resources/: application.yml
quantity-service/src/test/java/com/app/quantity/: QuantityServiceApplicationTests.java
src/main/java/com/app/quantitymeasurement/: QuantityMeasurementAppApplication.java
src/main/java/com/app/quantitymeasurement/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/app/quantitymeasurement/controller/: AuthController.java  QuantityMeasurementController.java
src/main/java/com/app/quantitymeasurement/dto/: OperationType.java  QuantityDTO.java  QuantityInputDTO.java  QuantityMeasurementDTO.java
src/main/java/com/app/quantitymeasurement/exception/: GlobalExceptionHandler.java
src/main/java/com/app/quantitymeasurement/model/: QuantityMeasurementEntity.java  User.java
src/main/java/com/app/quantitymeasurement/repository/: QuantityMeasurementRepository.java  UserRepository.java
src/main/java/com/app/quantitymeasurement/security/: CustomUserDetailsService.java  JwtUtil.java
src/main/java/com/app/quantitymeasurement/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/app/quantitymeasurement/unit/: IMeasurable.java  LengthUnit.java  Quantity.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/app/quantitymeasurementapp/: QuantityMeasurementAppApplication.java
src/main/java/com/app/quantitymeasurementapp/config/: JwtAuthFilter.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/app/quantitymeasurementapp/controller/: AuthController.java  HistoryController.java  QuantityMeasurementController.java  UserController.java
src/main/java/com/app/quantitymeasurementapp/dto/: AuthResponse.java  HistoryResponseDTO.java  LoginRequest.java  (+4 more)
src/main/java/com/apps/quantitymeasurement/: IMeasurable.java  Length.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  TemperatureUnit.java  VolumeUnit.java  Weight.java  WeightUnit.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/: schema.sql
src/test/java/com/app/quantitymeasurement/: QuantityMeasurementApplicationTests.java
src/test/java/com/app/quantitymeasurementapp/: QuantityMeasurementAppApplicationTests.java
src/test/java/com/apps/quantitymeasurement/: QuantityMeasurementAppTest.java
(+74 files in other folders)
